<resources>
    <string name="app_name">Movie</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="release">Release</string>
    <string name="movie">Movie</string>
    <string name="tv_show">Tv Show</string>
    <string name="detail">Detail</string>
    <string name="share_text">Film ini %s bagus, jangan sampai ketinggalan</string>
    <string name="detail_movie">Detail Movie</string>
    <string name="detail_tv_show">Detail Tv Show</string>
</resources>